s1,s2,money1,money2,ordersComplete1,ordersComplete2
allCoop,allCoop,-500,-500,0,0
allCoop,TitForTat,-500,-500,0,0
allCoop,TitFor2Tats,-500,-500,0,0
allCoop,GrimTrigger,-500,-500,0,0
allCoop,GrimTriggerOp,-670,-670,0,34
allCoop,Gradual,-500,-500,0,0
allCoop,AdaptiveTitForTat,-660,-660,0,32
allCoop,TurnsAtTalk,-600,-600,0,20
allCoop,TurnsAtTalkHard,-595,-595,0,19
allCoop,Random,-525,-525,0,5
allCoop,RandomWeighted,-590,-590,0,18
allCoop,RandomWeightedSwitch,-555,-555,0,11
allCoop,halfSwitch,-580,-580,0,16
allCoop,alternateMedian,-500,-500,0,0
allCoop,ifItAintBroke,-660,-660,0,32
TitForTat,allCoop,-500,-500,0,0
TitForTat,TitForTat,-500,-500,0,0
TitForTat,TitFor2Tats,-500,-500,0,0
TitForTat,GrimTrigger,-500,-500,0,0
TitForTat,GrimTriggerOp,-500,-500,0,0
TitForTat,Gradual,-500,-500,0,0
TitForTat,AdaptiveTitForTat,-500,-500,0,0
TitForTat,TurnsAtTalk,-500,-500,0,0
TitForTat,TurnsAtTalkHard,-500,-500,0,0
TitForTat,Random,-535,-535,5,2
TitForTat,RandomWeighted,-500,-500,0,0
TitForTat,RandomWeightedSwitch,-510,-510,0,2
TitForTat,halfSwitch,-500,-500,0,0
TitForTat,alternateMedian,-500,-500,0,0
TitForTat,ifItAintBroke,-500,-500,0,0
TitFor2Tats,allCoop,-500,-500,0,0
TitFor2Tats,TitForTat,-500,-500,0,0
TitFor2Tats,TitFor2Tats,-500,-500,0,0
TitFor2Tats,GrimTrigger,-500,-500,0,0
TitFor2Tats,GrimTriggerOp,-505,-505,1,0
TitFor2Tats,Gradual,-500,-500,0,0
TitFor2Tats,AdaptiveTitForTat,-500,-500,0,0
TitFor2Tats,TurnsAtTalk,-500,-500,0,0
TitFor2Tats,TurnsAtTalkHard,-500,-500,0,0
TitFor2Tats,Random,-505,-505,1,0
TitFor2Tats,RandomWeighted,-555,-555,9,2
TitFor2Tats,RandomWeightedSwitch,-525,-525,3,2
TitFor2Tats,halfSwitch,-500,-500,0,0
TitFor2Tats,alternateMedian,-505,-505,1,0
TitFor2Tats,ifItAintBroke,-500,-500,0,0
GrimTrigger,allCoop,-500,-500,0,0
GrimTrigger,TitForTat,-500,-500,0,0
GrimTrigger,TitFor2Tats,-500,-500,0,0
GrimTrigger,GrimTrigger,-500,-500,0,0
GrimTrigger,GrimTriggerOp,-665,-665,33,0
GrimTrigger,Gradual,-500,-500,0,0
GrimTrigger,AdaptiveTitForTat,-500,-500,0,0
GrimTrigger,TurnsAtTalk,-655,-655,31,0
GrimTrigger,TurnsAtTalkHard,-500,-500,0,0
GrimTrigger,Random,-530,-530,6,0
GrimTrigger,RandomWeighted,-555,-555,11,0
GrimTrigger,RandomWeightedSwitch,-510,-510,2,0
GrimTrigger,halfSwitch,-580,-580,16,0
GrimTrigger,alternateMedian,-520,-520,4,0
GrimTrigger,ifItAintBroke,-500,-500,0,0
GrimTriggerOp,allCoop,-645,-645,29,0
GrimTriggerOp,TitForTat,-500,-500,0,0
GrimTriggerOp,TitFor2Tats,-505,-505,0,1
GrimTriggerOp,GrimTrigger,-665,-665,0,33
GrimTriggerOp,GrimTriggerOp,-500,-500,0,0
GrimTriggerOp,Gradual,-505,-505,0,1
GrimTriggerOp,AdaptiveTitForTat,-670,-670,0,34
GrimTriggerOp,TurnsAtTalk,-605,-605,0,21
GrimTriggerOp,TurnsAtTalkHard,-600,-600,0,20
GrimTriggerOp,Random,-535,-535,0,7
GrimTriggerOp,RandomWeighted,-565,-565,1,12
GrimTriggerOp,RandomWeightedSwitch,-535,-535,0,7
GrimTriggerOp,halfSwitch,-585,-585,0,17
GrimTriggerOp,alternateMedian,-535,-535,0,7
GrimTriggerOp,ifItAintBroke,-660,-660,0,32
Gradual,allCoop,-500,-500,0,0
Gradual,TitForTat,-500,-500,0,0
Gradual,TitFor2Tats,-500,-500,0,0
Gradual,GrimTrigger,-500,-500,0,0
Gradual,GrimTriggerOp,-505,-505,1,0
Gradual,Gradual,-500,-500,0,0
Gradual,AdaptiveTitForTat,-500,-500,0,0
